7
Local terminal : scp index.html style.css script.js pict@4.186.28.186:~


sudo apt update
sudo apt install apache2 -y


sudo mv index.html /var/www/html/
sudo mv style.css /var/www/html/
sudo mv script.js /var/www/html/


 sudo systemctl start apache2


8
Make 2 VM


Make a file on vm1 
ls
goat.text
scp goat.text pict@10.1.0.6:/home/pict/


Check on other


9
sudo apt update && sudo apt install nginx python3-flask -y
sudo chown -R $USER:$USER /var/www/html && cd /var/www/html && nano app.py




from flask import Flask, request, render_template_string
import sqlite3


app = Flask(__name__)


def init_db():
    conn = sqlite3.connect('blog.db')
    conn.execute('CREATE TABLE IF NOT EXISTS posts (id INTEGER PRIMARY KEY, title TEXT, content TEXT)')
    conn.close()


@app.route('/', methods=['GET', 'POST'])
def index():
    conn = sqlite3.connect('blog.db')
    if request.method == 'POST':
        conn.execute('INSERT INTO posts (title, content) VALUES (?, ?)', 
                     (request.form['title'], request.form['content']))
        conn.commit()
    posts = conn.execute('SELECT * FROM posts').fetchall()
    conn.close()
    return render_template_string('''
        <h1>My Assignment 9 Blog</h1>
        <form method="post">
            <input name="title" placeholder="Post Title" required><br><br>
            <textarea name="content" placeholder="Write something..." required></textarea><br>
            <button type="submit">Publish Post</button>
        </form>
        <hr>
        {% for post in posts %}
            <div style="border:1px solid #ccc; margin:10px; padding:10px;">
                <h3>{{ post[1] }}</h3><p>{{ post[2] }}</p>
            </div>
        {% endfor %}
    ''', posts=posts)


if __name__ == '__main__':
    init_db()
    app.run(host='0.0.0.0', port=5000)


python3 app.py
http://135.235.196.247:5000
Source: Any
Source port ranges: *
Destination: Any (or IP Addresses)
Service: Custom
Destination port ranges: 5000
Protocol: TCP
Action: Allow
Priority: (Leave the default, e.g., 310)
Name: AllowBlog5000




10
Similar as 9 


from flask import Flask, request, render_template_string, jsonify
import sqlite3


app = Flask(__name__)


# Database Setup
def init_db():
    conn = sqlite3.connect('students.db')
    conn.execute('CREATE TABLE IF NOT EXISTS students (id INTEGER PRIMARY KEY, name TEXT, roll_no TEXT, grade TEXT)')
    conn.close()


@app.route('/', methods=['GET'])
def index():
    return render_template_string('''
        <h1>Student Record Management</h1>
        <form action="/add" method="post">
            <input name="name" placeholder="Student Name" required>
            <input name="roll_no" placeholder="Roll No" required>
            <input name="grade" placeholder="Grade" required>
            <button type="submit">Add Student</button>
        </form>
        <hr>
        <div id="student-list"></div>
        <script>
            fetch('/students').then(r => r.json()).then(data => {
                let html = '<ul>';
                data.forEach(s => {
                    html += `<li>ID: ${s[0]} | ${s[1]} (Roll: ${s[2]}) - Grade: ${s[3]}</li>`;
                });
                document.getElementById('student-list').innerHTML = html + '</ul>';
            });
        </script>
    ''')


@app.route('/add', methods=['POST'])
def add_student():
    name, roll, grade = request.form['name'], request.form['roll_no'], request.form['grade']
    conn = sqlite3.connect('students.db')
    conn.execute('INSERT INTO students (name, roll_no, grade) VALUES (?, ?, ?)', (name, roll, grade))
    conn.commit()
    conn.close()
    return '<p>Student Added! <a href="/">Go Back</a></p>'


@app.route('/students', methods=['GET'])
def get_students():
    conn = sqlite3.connect('students.db')
    students = conn.execute('SELECT * FROM students').fetchall()
    conn.close()
    return jsonify(students)


if __name__ == '__main__':
    init_db()
    app.run(host='0.0.0.0', port=5000)




11
from flask import Flask, render_template_string, request


app = Flask(__name__)


products = [
    {"id": 1, "name": "Gaming Laptop", "price": "75,000", "img": "https://cdn-icons-png.flaticon.com/512/428/428001.png", "desc": "High performance for pro gamers."},
    {"id": 2, "name": "Wireless Mouse", "price": "1,200", "img": "https://cdn-icons-png.flaticon.com/512/689/689355.png", "desc": "Ergonomic design with RGB lighting."},
    {"id": 3, "name": "Mechanical Keyboard", "price": "4,500", "img": "https://cdn-icons-png.flaticon.com/512/812/812850.png", "desc": "Tactile feedback for fast typing."}
]


@app.route('/')
def index():
    return render_template_string('''
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>CloudStore | E-Commerce</title>
    <style>
        .product-card { transition: transform 0.3s; border: none; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .product-card:hover { transform: translateY(-10px); }
        .navbar { background-color: #2c3e50; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">☁️ CloudStore</a>
            <span class="navbar-text text-white">IP: 135.235.196.247</span>
        </div>
    </nav>


    <div class="container">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row">
            {% for p in products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 product-card">
                    <img src="{{ p.img }}" class="card-img-top p-4" style="height: 200px; object-fit: contain;">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ p.name }}</h5>
                        <p class="card-text text-muted small">{{ p.desc }}</p>
                        <h4 class="text-primary">₹{{ p.price }}</h4>
                        <button class="btn btn-success w-100 mt-2" onclick="alert('Order Placed Successfully for {{ p.name }}!')">Buy Now</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
''', products=products)


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)








12
Same as 7


13
sudo apt update && sudo apt install -y nodejs npm
mkdir ~/mern-task && cd ~/mern-task
npm init -y
npm install express body-parser cors




nano server.js
const express = require('express');
const bodyParser = require('body-parser');
const fs = require('fs');
const path = require('path');


const app = express();
const PORT = 5000;
const DB_FILE = './database.json';


app.use(bodyParser.json());


// Initialize "Database" file if it doesn't exist
if (!fs.existsSync(DB_FILE)) {
    fs.writeFileSync(DB_FILE, JSON.stringify([]));
}


// 1. CREATE (POST)
app.post('/api/tasks', (req, res) => {
    const tasks = JSON.parse(fs.readFileSync(DB_FILE));
    const newTask = { id: Date.now(), title: req.body.title };
    tasks.push(newTask);
    fs.writeFileSync(DB_FILE, JSON.stringify(tasks));
    res.status(201).json(newTask);
});


// 2. READ (GET)
app.get('/api/tasks', (req, res) => {
    const tasks = JSON.parse(fs.readFileSync(DB_FILE));
    res.json(tasks);
});


// 3. UPDATE (PUT)
app.put('/api/tasks/:id', (req, res) => {
    let tasks = JSON.parse(fs.readFileSync(DB_FILE));
    const taskIndex = tasks.findIndex(t => t.id == req.params.id);
    if (taskIndex !== -1) {
        tasks[taskIndex].title = req.body.title;
        fs.writeFileSync(DB_FILE, JSON.stringify(tasks));
        res.json(tasks[taskIndex]);
    } else {
        res.status(404).json({ error: "Task not found" });
    }
});


// 4. DELETE (DELETE)
app.delete('/api/tasks/:id', (req, res) => {
    let tasks = JSON.parse(fs.readFileSync(DB_FILE));
    const filteredTasks = tasks.filter(t => t.id != req.params.id);
    fs.writeFileSync(DB_FILE, JSON.stringify(filteredTasks));
    res.json({ message: "Deleted successfully" });
});


// Serve the Frontend
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'index.html'));
});


app.listen(PORT, () => {
    console.log(`MERN Server running at http://localhost:${PORT}`);
});




nano index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .container { max-width: 600px; margin-top: 50px; }
        .card { box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: none; }
    </style>
</head>
<body>


<div class="container">
    <div class="card p-4">
        <h2 class="text-center mb-4">Task Management System</h2>
        
        <div class="input-group mb-3">
            <input type="text" id="taskInput" class="form-control" placeholder="Add a new task...">
            <button class="btn btn-primary" onclick="addTask()">Add Task</button>
        </div>


        <ul id="taskList" class="list-group">
            </ul>
    </div>
</div>


<script>
    const API_URL = '/api/tasks';


    // Fetch and display tasks
    async function loadTasks() {
        const res = await fetch(API_URL);
        const tasks = await res.json();
        const list = document.getElementById('taskList');
        list.innerHTML = '';


        tasks.forEach(task => {
            const li = document.createElement('li');
            li.className = "list-group-item d-flex justify-content-between align-items-center";
            li.innerHTML = `
                <span>${task.title}</span>
                <div>
                    <button class="btn btn-warning btn-sm me-2" onclick="updateTask(${task.id}, '${task.title}')">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteTask(${task.id})">Delete</button>
                </div>
            `;
            list.appendChild(li);
        });
    }


    // Add a new task
    async function addTask() {
        const input = document.getElementById('taskInput');
        if (!input.value) return;


        await fetch(API_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ title: input.value })
        });
        input.value = '';
        loadTasks();
    }


    // Update a task
    async function updateTask(id, currentTitle) {
        const newTitle = prompt("Update your task:", currentTitle);
        if (newTitle && newTitle !== currentTitle) {
            await fetch(`${API_URL}/${id}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title: newTitle })
            });
            loadTasks();
        }
    }


    // Delete a task
    async function deleteTask(id) {
        if (confirm("Are you sure?")) {
            await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
            loadTasks();
        }
    }


    // Initial Load
    loadTasks();
</script>


</body>
</html>






node server.js   (run)


13
nano server.js
const express = require('express');
const fs = require('fs');
const path = require('path');
const app = express();


app.use(express.json());
const DB_FILE = './tasks.json';


// Initialize JSON "Database"
if (!fs.existsSync(DB_FILE)) fs.writeFileSync(DB_FILE, JSON.stringify([]));


// 1. GET all tasks (READ)
app.get('/api/tasks', (req, res) => {
    const tasks = JSON.parse(fs.readFileSync(DB_FILE));
    res.json(tasks);
});


// 2. POST new task (CREATE)
app.post('/api/tasks', (req, res) => {
    const tasks = JSON.parse(fs.readFileSync(DB_FILE));
    const newTask = { id: Date.now(), title: req.body.title };
    tasks.push(newTask);
    fs.writeFileSync(DB_FILE, JSON.stringify(tasks));
    res.json(newTask);
});


// 3. PUT update task (UPDATE)
app.put('/api/tasks/:id', (req, res) => {
    let tasks = JSON.parse(fs.readFileSync(DB_FILE));
    const task = tasks.find(t => t.id == req.params.id);
    if (task) {
        task.title = req.body.title;
        fs.writeFileSync(DB_FILE, JSON.stringify(tasks));
        res.json(task);
    } else { res.status(404).send(); }
});


// 4. DELETE task (DELETE)
app.delete('/api/tasks/:id', (req, res) => {
    let tasks = JSON.parse(fs.readFileSync(DB_FILE));
    tasks = tasks.filter(t => t.id != req.params.id);
    fs.writeFileSync(DB_FILE, JSON.stringify(tasks));
    res.send({ message: 'Deleted' });
});


app.get('/', (req, res) => res.sendFile(path.join(__dirname, 'index.html')));
app.listen(5000, () => console.log('Server running on port 5000'));




nano index.html
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MERN Task Manager</title>
</head>
<body class="container mt-5">
    <div class="card p-4 shadow-sm">
        <h3>Task Manager (MERN Architecture)</h3>
        <div class="input-group mb-3">
            <input id="tIn" class="form-control" placeholder="New Task...">
            <button class="btn btn-primary" onclick="add()">Add</button>
        </div>
        <ul id="list" class="list-group"></ul>
    </div>
    <script>
        async function load() {
            const res = await fetch('/api/tasks');
            const data = await res.json();
            document.getElementById('list').innerHTML = data.map(t => `
                <li class="list-group-item d-flex justify-content-between">
                    ${t.title}
                    <div>
                        <button class="btn btn-sm btn-warning" onclick="edit(${t.id}, '${t.title}')">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="del(${t.id})">Delete</button>
                    </div>
                </li>`).join('');
        }
        async function add() {
            const title = document.getElementById('tIn').value;
            await fetch('/api/tasks', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({title}) });
            document.getElementById('tIn').value = ''; load();
        }
        async function edit(id, old) {
            const title = prompt("Update Task:", old);
            if(title) {
                await fetch(`/api/tasks/${id}`, { method: 'PUT', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({title}) });
                load();
            }
        }
        async function del(id) { await fetch(`/api/tasks/${id}`, { method: 'DELETE' }); load(); }
        load();
    </script>
</body>
</html>


node server.js  ->>>run


14
Nano server.js
const express = require('express');
const Datastore = require('nedb');
const path = require('path');
const app = express();


// 1. M - Database (NeDB uses MongoDB syntax)
const db = new Datastore({ filename: 'tasks.db', autoload: true });


app.use(express.json());


// 2. E & N - API Routes
// CREATE
app.post('/api/tasks', (req, res) => {
    db.insert({ title: req.body.title }, (err, newDoc) => {
        res.status(201).json(newDoc);
    });
});


// READ
app.get('/api/tasks', (req, res) => {
    db.find({}, (err, docs) => res.json(docs));
});


// UPDATE
app.put('/api/tasks/:id', (req, res) => {
    db.update({ _id: req.params.id }, { $set: { title: req.body.title } }, {}, () => {
        res.json({ status: "Updated" });
    });
});


// DELETE
app.delete('/api/tasks/:id', (req, res) => {
    db.remove({ _id: req.params.id }, {}, () => res.json({ status: "Deleted" }));
});


// Serve the Frontend (R - Logic)
app.get('/', (req, res) => res.sendFile(path.join(__dirname, 'index.html')));


app.listen(5000, '0.0.0.0', () => console.log('MERN running on port 5000'));




Nano index.html
<!DOCTYPE html>
<html>
<head>
    <title>Pure MERN Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <div class="card p-4 shadow">
        <h3>MERN Task Management</h3>
        <div class="input-group mb-3">
            <input id="taskInput" class="form-control" placeholder="Task name...">
            <button class="btn btn-primary" onclick="addTask()">Add</button>
        </div>
        <ul id="taskList" class="list-group"></ul>
    </div>


    <script>
        async function getTasks() {
            const res = await fetch('/api/tasks');
            const data = await res.json();
            document.getElementById('taskList').innerHTML = data.map(t => `
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${t.title}
                    <div>
                        <button class="btn btn-sm btn-warning" onclick="editTask('${t._id}', '${t.title}')">Edit</button>
                        <button class="btn btn-sm btn-danger" onclick="delTask('${t._id}')">Delete</button>
                    </div>
                </li>`).join('');
        }


        async function addTask() {
            const title = document.getElementById('taskInput').value;
            await fetch('/api/tasks', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({title})
            });
            document.getElementById('taskInput').value = '';
            getTasks();
        }


        async function editTask(id, oldTitle) {
            const newTitle = prompt("Update task:", oldTitle);
            if(newTitle) {
                await fetch(`/api/tasks/${id}`, {
                    method: 'PUT',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({title: newTitle})
                });
                getTasks();
            }
        }


        async function delTask(id) {
            await fetch(`/api/tasks/${id}`, { method: 'DELETE' });
            getTasks();
        }


        getTasks();
    </script>
</body>
</html>




15
const express = require('express');
const Datastore = require('nedb');
const path = require('path');
const app = express();


// M - Database (Cloud-hosted logic using NeDB)
const db = new Datastore({ filename: 'registrations.db', autoload: true });


app.use(express.json());


// E & N - API Routes
// 1. Submit Registration (POST)
app.post('/api/register', (req, res) => {
    const attendee = { 
        name: req.body.name, 
        email: req.body.email,
        timestamp: new Date() 
    };
    db.insert(attendee, (err, newDoc) => {
        res.status(201).json(newDoc);
    });
});


// 2. Get All Registrations (GET)
app.get('/api/attendees', (req, res) => {
    db.find({}).sort({ timestamp: -1 }).exec((err, docs) => {
        res.json(docs);
    });
});


// Serve Frontend
app.get('/', (req, res) => res.sendFile(path.join(__dirname, 'index.html')));


app.listen(5000, '0.0.0.0', () => console.log('Event System running on port 5000'));






<!DOCTYPE html>
<html>
<head>
    <title>Event Registration | Cloud Edition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card shadow p-4">
                    <h2 class="text-center mb-4">Event Registration</h2>
                    <div class="mb-3">
                        <input id="name" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="mb-3">
                        <input id="email" class="form-control" placeholder="Email Address">
                    </div>
                    <button class="btn btn-success w-100" onclick="register()">Register Now</button>
                    
                    <hr>
                    <h4>Registered Attendees</h4>
                    <ul id="list" class="list-group"></ul>
                </div>
            </div>
        </div>
    </div>


    <script>
        async function load() {
            const res = await fetch('/api/attendees');
            const data = await res.json();
            document.getElementById('list').innerHTML = data.map(a => `
                <li class="list-group-item">
                    <strong>${a.name}</strong> (${a.email})
                </li>`).join('');
        }


        async function register() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            await fetch('/api/register', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({name, email})
            });
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            load();
        }
        load();
    </script>
</body>
</html>